Revit2022API_371/MainView.xaml

<Window x:Class="Revit2022API_371.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit2022API_371"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             MinWidth="350"
             Title="Создание листов">
    <StackPanel>
        
        <Label Content="Выберите тип формата листа"
                   Margin="5"/>

        <ComboBox ItemsSource="{Binding TitleBlocks}"
                  SelectedValue="{Binding SelectedTitleBlock}"
                  DisplayMemberPath="Name"
                  Margin="5"
                  Padding="5"/>

        <Label Content="Введите количество листов"
                   Margin="5"/>

        <TextBox Text="{Binding ParameterNumberSheets}"
                 Margin="5"
                 Padding="5"/>

        <Label Content="Выберите вид, вставляемый в каждый лист"
                   Margin="5"/>

        <ComboBox ItemsSource="{Binding Views}"
                  SelectedValue="{Binding SelectedView}"
                  DisplayMemberPath="Name"
                  Margin="5"
                  Padding="5"/>

        <Label Content="Введите информацию для заполнения параметра Разработал"
                   Margin="5"/>

        <TextBox Text="{Binding ParameterTextDesignBy}"
                 Margin="5"
                 Padding="5"/>

        <Button Content="Создать лист"
                Command="{Binding CreateSheetCommand}"
                Margin="5"
                Padding="5"/>

    </StackPanel>
</Window>
